{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": " hello from appSettings",
  "ConnectionStrings": {
    "OdeToFoodDb": "Server=.;Database=OdeToFood;Trusted_Connection=True;Integrated Security=SSPI;"
  }
}
